package main

/*
1、值传递：传递值，是指在调用函数时将实际参数复制一份传递到函数中，这样在函数中如果对参数进行修改，将不会影响到实际参数。会开辟新的内存地址
2、指针传递/引用传递：是指在调用函数时将实际参数的地址传递到函数中，那么在函数中对参数所进行的修改，将影响到实际参数。
   实际上就是直接在实参的内存上修改，不像值传递将实参的值拷贝到另外的内存地址中才修改

Go语言面向对象编程没有封装、继承、多态特性，但是通过这些方法实现：
1、封装：通过方法实现
2、继承：通过匿名字段实现
3、多态：通过接口实现

*/
