package main

/*
 go代码必须放在工作区中，工作区包含三个子目录：src、pkg、bin
 src：用于以代码包的形式组织保存go源码文件。（比如：.go、.s等），是go命令行工具一个强制规则
 pkg：用于存放经由go install命令构建安装后的代码，包含go库源码文件的".a"归档文件
 bin: 与pkg 目录类似，在通过go install命令完成安装后，保存由go命令源码文件生成的可执行文件
 pkg和bin会自动生成 无需手动创建

 一、同级目录：
 1、分文件编程（多个源文件），必须放在src目录下。
 2、设置gopath环境变量。
 3、同一个目录，包名必须一样。
 4、go env查看go相关的环境变量gopath是否是工程目录
 5、同一个目录，调用别的文件函数，直接调用即可，无需包名引用

 二、不同级目录：
 1、不同目录，包名不一样。
 2、调用不同包里面的函数，格式：包名.函数名()
 3、调用别的包的函数，这个包函数名字如果首字母是小写(私有函数)，无法让别人调用，要想别人能调用，必须首字母大写(公有)。

 三、go install命令的使用
 src: 放源代码
 bin：放可执行程序
 pkg: 放平台相关的库
 如果有多个文件或多个包
 1）配置GOPATH环境变量，配置src同级目录的绝对路径，如：/Users/gaojian/GolandProjects/src/test
 2）自动生成bin或pkg目录，需要使用go intall命令，除了要配置GOPATH环境变量，还要配置GOBIN环境变量

*/

func main() {

}
